<Properties StartupConfiguration="{6AC11689-F29C-4E99-868B-23313848EBA1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="CsharpMVC/Views/Product/index.cshtml">
    <Files>
      <File FileName="CsharpMVC/Controllers/ProductController.cs" Line="11" Column="31" />
      <File FileName="CsharpMVC/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="CsharpMVC/Views/Product/index.cshtml" Line="7" Column="1" />
      <File FileName="CsharpMVC/Views/Shared/_Layout.cshtml" Line="10" Column="1" />
      <File FileName="CsharpMVC/Views/Shared/Error.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CsharpMVC PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>